log4j.rootLogger=INFO, FileAppender
log4j.logger.org.apache.velocity=ERROR

log4j.logger.com.thoughtworks.go.server.service=DEBUG
log4j.logger.com.thoughtworks.go.server.materials=DEBUG
log4j.logger.com.thoughtworks.go.server.Rails=INFO

### For agent changing UUID issue debug
#log4j.logger.com.thoughtworks.cruise.server.service.AgentService=TRACE, AgentServAppender
#log4j.logger.com.thoughtworks.cruise.server.service.BuildAssignmentService=TRACE, AgentServAppender
#log4j.logger.com.thoughtworks.cruise.remote.BuildRepositoryRemoteImpl=TRACE, AgentServAppender

#### For EA release, disable performance logging, which is not useful for getting functional feedback
#log4j.logger.com.thoughtworks.cruise.util.perf=TRACE, PerfAppender
#log4j.additivity.com.thoughtworks.cruise.util.perf=false
####

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=<%m>%n

log4j.logger.org.springframework.security.userdetails.memory=WARN
log4j.logger.org.springframework.security.userdetails.User=WARN
# Rolling log file output...
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=cruise-server.log
log4j.appender.FileAppender.MaxFileSize=10240KB
log4j.appender.FileAppender.MaxBackupIndex=50
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.conversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n

log4j.appender.PerfAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PerfAppender.File=cruise-perf.log
log4j.appender.PerfAppender.MaxFileSize=10240KB
log4j.appender.PerfAppender.MaxBackupIndex=20
log4j.appender.PerfAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PerfAppender.layout.conversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n

log4j.appender.AgentServAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AgentServAppender.File=cruise-agentserv.log
log4j.appender.AgentServAppender.MaxFileSize=10240KB
log4j.appender.AgentServAppender.MaxBackupIndex=20
log4j.appender.AgentServAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AgentServAppender.layout.conversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
